MainWindow.xaml

<Window x:Class="Bootstraper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bootstraper"
        mc:Ignorable="d"
        Title="Bootstrapper" 
        Width="470" Height="480"
        MinWidth="350" MinHeight="400"
        MaxWidth="750" MaxHeight="700"
        WindowStartupLocation="CenterScreen"
        Background="#1E1E1E">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FF121212"/>
            <Setter Property="BorderBrush" Value="Red"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="8">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Button.Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="4"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#333333"/>
            <Setter Property="BorderBrush" Value="Red"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="0,5,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>

        <Style TargetType="ListBox">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#333333"/>
            <Setter Property="BorderBrush" Value="Red"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#333333"/>
            <Setter Property="BorderBrush" Value="Red"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="MainExe" 
                 Grid.Row="0" 
                 Margin="10" 
                 Text="Path to Main EXE" 
                 HorizontalAlignment="Stretch" 
                 PreviewMouseLeftButtonDown="MainExe_Click" PreviewMouseRightButtonDown="MainExe_RightClick"/>

        <TextBox x:Name="OutputExe" 
                 Grid.Row="1" 
                 Margin="10" 
                 Text="Output EXE Name" 
                 HorizontalAlignment="Stretch" 
                 PreviewMouseLeftButtonDown="OutputExe_Click" PreviewMouseRightButtonDown="OutputExe_RightClick"/>

        <TextBox x:Name="IconPath" 
                 Grid.Row="2" 
                 Margin="10" 
                 Text="Path to Icon (optional)" 
                 HorizontalAlignment="Stretch" 
                 PreviewMouseLeftButtonDown="Icon_Click" PreviewMouseRightButtonDown="Icon_RightClick"/>

        <local:PathList x:Name="Dependencies" Grid.Row="3" Margin="10,0,10,10"/>

        <Button x:Name="BuildButton" Grid.Row="4" Content="Build" Click="BuildClick" Margin="0,10,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="256"/>
        <CheckBox x:Name="UseGZip" Content="Compress" Height="28" Margin="80,11,0,0" Grid.Row="3" Width="90" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left" Checked="UseGZip_Checked"/>
    </Grid>
</Window>
