PathList.xaml

<UserControl x:Class="Bootstraper.PathList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="400">
    <Grid Background="#1E1E1E">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Add Button -->
        <Button Content="+" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="30" 
                Height="30" 
                Margin="10" 
                Click="AddButton_Click"
                Background="#FF121212" 
                Foreground="White" 
                BorderBrush="Red"/>

        <!-- List of File Paths -->
        <ListBox x:Name="PathListBox" 
                 Grid.Row="1" 
                 Margin="10" 
                 Background="#333333" 
                 BorderBrush="Red"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding}" 
                                   Foreground="White" 
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Stretch"/>
                        <Button Content="-" 
                                Width="25" 
                                Height="25" 
                                Margin="10,0,0,0" 
                                Click="RemoveButton_Click"
                                Tag="{Binding}"
                                Background="#FF121212" 
                                Foreground="White" 
                                BorderBrush="Red"
                                Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
